{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": "/home/j/projects/p2pnews-astro",
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
    "jsx": "preserve"
  }
}